#Getting started

##Installation steps:
- Install Node.JS, MONGO-DB & NPM, babel-cli

## Run Elevate-server
1. git clone REPO_URL
2. cd server
3. in project root directory(`server`) run ``npm install && npm start``